MONGO = mongodb+srv://trading:trading@cluster0.obsymmy.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID= 695727033632-5p4bph8nr6i1vbkv6dtschbs9mr1h3qf.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="aijpaispjpoiapup7894379048jp978opm8p4m9"

NEXTAUTH_URL = "http://localhost:3000"